<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimpleRocket.cs">
    <Files>
      <File FileName="Assets\Scripts\Rocket.cs" Line="60" Column="31" />
      <File FileName="Assets\Scripts\Racer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleRocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PokeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MassExplosionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>