<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rocket.cs">
    <Files>
      <File FileName="Assets\Scripts\Rocket.cs" Line="108" Column="71" />
      <File FileName="Assets\Scripts\Racer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleRocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PokeScript.cs" Line="13" Column="43" />
      <File FileName="Assets\Scripts\ExplosionScript.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\MassExplosionScript.cs" Line="14" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>